spring.datasource.url=jdbc:mysql://localhost/pluggtool_live?useSSL=false&autoReconnect=true&relaxAutoCommit=true
spring.datasource.username=root
spring.datasource.password=root


#Mumbain  
#spring.datasource.url=jdbc:mysql://pluggtoolmumbain.ckxezqztkeob.ap-south-1.rds.amazonaws.com:3306/pluggtoolmumbain?autoReconnect=true&relaxAutoCommit=true
#spring.datasource.username=plugg_tool_n
#spring.datasource.password=PlU!G_2019_n

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.hikari.connection-test-query: SELECT 1 FROM DUAL
#spring.datasource.hikari.minimum-idle: 1
#spring.datasource.hikari.maximum-pool-size: 5
#spring.datasource.hikari.pool-name: havasPoolName
#spring.datasource.hikari.auto-commit: false
#spring.datasource.hikari.type: com.zaxxer.hikari.HikariDataSource

spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
 
logging.level.org.org.springframework=DEBUG

server.connection-timeout=10000
server.tomcat.max-threads=800


server.servlet.session.timeout=180m